# springBoot-demos

./: .gitignore  README.md  pom.xml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/resources/: application.yml  logback.xml
springboot-auth/: pom.xml
springboot-auth/src/main/resources/: application.properties
springboot-demo2/: pom.xml
springboot-demo2/src/main/resources/: application.properties  logback.xml
springboot-elk/: pom.xml
springboot-elk/src/main/resources/: application.properties  logback.xml  logstash-toElash.conf  logstash-toFile.conf  logstash-toHttp.conf  logstash-toKakfak.conf
springboot-file/: pom.xml
springboot-file/src/main/resources/: application.properties  logback.xml
springboot-file/src/main/resources/static/js/: 0.102abe5117933f7d125a.js  0.102abe5117933f7d125a.js.map  app.ab982a04b79ac26cce99.js  app.ab982a04b79ac26cce99.js.map  manifest.3cf720fdca1ca4063992.js  manifest.3cf720fdca1ca4063992.js.map  vendor.5e2fef66daa5a61322ed.js
springboot-file/src/main/resources/templates/: index.html
springboot-file/web/: .postcssrc.js  package-lock.json
springboot-file/web/config/: index.js
springboot-file/web/src/api/: user.js
springboot-file/web/src/assets/: _base.scss
springboot-file/web/src/mixin/: time-range.js
springboot-file/web/src/pages/: login.vue
springboot-html/: pom.xml
springboot-html/src/main/resources/: application.properties  test.sql
springboot-html/src/main/resources/static/css/: app.1dabe157ccd1fed280f08a18984e6ea2.css  app.1dabe157ccd1fed280f08a18984e6ea2.css.map  app.fea2497f3a1e5a97bc0e6ad5bc8d28e9.css.map
springboot-html/src/main/resources/static/js/: 0.57b8362ac678c468c56b.js  0.57b8362ac678c468c56b.js.map  0.668d1a68209586abee44.js  0.668d1a68209586abee44.js.map  0.899764b12d2beb45f6c9.js.map  app.3f63ec3d43a24a7f51c9.js.map  manifest.a2782623e0b50c65669b.js  manifest.a2782623e0b50c65669b.js.map  manifest.a7834b8d1e2003a3fbff.js
springboot-html/src/main/resources/templates/: index.html
springboot-html/src/web/config/: index.js
springboot-html/src/web/src/: main.js  nginx.conf
springboot-html/src/web/src/api/: index.js  test.js
springboot-html/src/web/src/assets/: _animate.scss  _key-val.scss
springboot-html/src/web/src/pages/: test.vue
springboot-invoke/: .gitignore  pom.xml  pom.xml.versionsBackup
springboot-invoke/api-client/: pom.xml  pom.xml.versionsBackup
springboot-invoke/api-client/src/main/resources/: application.properties
springboot-invoke/api-common/: pom.xml  pom.xml.versionsBackup
springboot-invoke/api-server/: pom.xml  pom.xml.versionsBackup
springboot-invoke/api-server/src/main/resources/: application.properties  remote-hessian.xml  remote-httpinvoke.xml  remote-rmi.xml
springboot-jwt/: pom.xml
springboot-jwt/src/main/resources/: application.properties  logback.xml
springboot-kafak-test/: pom.xml
springboot-kafak-test/src/main/resources/: application.properties
springboot-nacos/: pom.xml
springboot-nacos/src/main/resources/: application.properties
springboot-quartz-cluster/: pom.xml
springboot-quartz-cluster/src/main/resources/: application.properties  logback.xml  spring-quartz.properties
springboot-security/: pom.xml
springboot-security/src/main/resources/: application.properties  logback.xml  test_security.sql
springboot-security/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-security/src/main/resources/static/css/: app.eb3f0f276b1b15fcf8710f56186e19b0.css
springboot-security/src/main/resources/static/js/: 0.6bfc645a515a1a85c1ed.js  0.6bfc645a515a1a85c1ed.js.map  1.dd889c9b7bdea0fd2d5c.js  1.dd889c9b7bdea0fd2d5c.js.map  app.02b989f16617756ee128.js  (+3 more)
springboot-security/src/main/resources/templates/: 403.html  fail.html  index.html  login_page.html  success.html
springboot-security/web/: package-lock.json  package.json
springboot-security/web/src/: main.js
springboot-security/web/src/api/: index.js  user.js
springboot-security/web/src/assets/: _mixin.scss  _table-tree.scss
springboot-security/web/src/pages/: home.vue  login.vue
springboot-security/web/src/router/: index.js
springboot-security/web/src/store/: index.js
springboot-shiro/: .gitignore  pom.xml
springboot-shiro/src/main/resources/: application.properties  ehcache-shiro.xml  generatorConfig.xml  logback.xml  test.sql  test_shiro.sql
springboot-shiro/src/main/resources/mapping/: UserMapper.xml
springboot-shiro/src/main/resources/templates/: 403.html  index.html
springboot-shiro/web/: .babelrc  index.html  package-lock.json  package.json
springboot-shiro/web/config/: index.js
springboot-shiro/web/src/api/: index.js  user.js
springboot-shiro/web/src/mixin/: date-format.js
springboot-shiro/web/src/pages/: home.vue  login.vue
springboot-static/: README.md  pom.xml
springboot-static/src/main/resources/: application-bean.xml  application.properties  ehcache.xml  generatorConfig.xml  logback.xml  test.sql
springboot-static/src/main/resources/mapping/: UserMapper.xml
springboot-static/src/main/resources/templates/: index.html  index2.html  login.html  logout.html  test2.html
springboot-static/web/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
springboot-static/web/config/: index.js
springboot-static/web/src/: main.js
springboot-static/web/src/api/: index.js  testApi.js
springboot-static/web/src/assets/: _animate.scss  _base.scss  _key-val.scss  _mixin.scss  _table-tree.scss  icomoon.scss  style.scss
springboot-static/web/src/mixin/: date-format.js  time-range.js
springboot-static/web/src/pages/: home.router.js  home.vue  login.router.js  login.vue
springboot-static/web/src/router/: index.js
springboot-static/web/src/store/: index.js
springboot-swagger/: pom.xml
springboot-tkmybatis/: pom.xml
springboot-tkmybatis/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
springboot-tkmybatis/src/main/resources/mapping/: UserMapper.xml
(+391 files in other folders)
