<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ctg.test</groupId>
    <artifactId>springBoot-demos</artifactId>
    <version>${cw.isc.version}</version>
    <packaging>pom</packaging>

    <name>springBoot-demos</name>
    <description>springBoot-demos基于1.5.x版本</description>
    <url>http://www.cloudwalk.cn</url>

    <organization>
        <name>Cloudwalk Information Technology Co.Ltd</name>
        <url>http://www.cloudwalk.cn/</url>
    </organization>

    <modules>
        <module>springboot-html</module>			<!-- springboot-防止sql注入，xss攻击，cros恶意访问 -->
    </modules>

    <properties>
        <ctg.test.version>1.0.0-SNAPSHOT</ctg.test.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <pagehelper.version>1.1.0</pagehelper.version>
        <persistence.version>1.0.2</persistence.version>
        <tk.mybaties.version>2.0.3</tk.mybaties.version>
        <tk.mybaties.mapper.version>4.0.3</tk.mybaties.mapper.version>
        <cw.ocean.client.version>1.4.0</cw.ocean.client.version>
        <fastjson.version>1.2.61</fastjson.version>
        <org.projectlombok.version>1.16.2</org.projectlombok.version>
        <start-class>cn.cloudwalk.Application</start-class>
        <cw.lion.tool.kafka.version>1.0.0</cw.lion.tool.kafka.version>
        <cw.util.nasstorage.version>1.0.0</cw.util.nasstorage.version>
        <cw.spider.web.common.version>1.0.1</cw.spider.web.common.version>
        <cw.spider.tool.version>1.0.1</cw.spider.tool.version>
        <cw.lion.tool.mongodb.version>1.0.0</cw.lion.tool.mongodb.version>
        <cw.spider.parent.version>1.0.1</cw.spider.parent.version>
        <cw.network.common.version>1.0.0-SNAPSHOT</cw.network.common.version>
        <cloudwalk-common.version>1.0.1-SNAPSHOT</cloudwalk-common.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <zookeeper.version>3.4.10</zookeeper.version>        
        <slf4j.log4j12.version>1.7.21</slf4j.log4j12.version>
        <mybatis.generator.core.version>1.3.5</mybatis.generator.core.version>
        <mybatis.generator.maven.plugin.version>1.3.5</mybatis.generator.maven.plugin.version>       
        <spring.version>4.3.16.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <jjwt.version>0.7.0</jjwt.version>
        <guava.version>18.0</guava.version>
		<junit.version>4.12</junit.version>
		<facego.version>1.0.0</facego.version>
		<nasstorage.version>1.0.1-isc</nasstorage.version>
		<common.lang>2.6</common.lang>
		<common.lang3>3.7</common.lang3>
		<com.j7cai.version>1.2.0-SNAPSHOT</com.j7cai.version>
		<com.belerweb.pinyin4j.version>2.5.1</com.belerweb.pinyin4j.version>
		<poi.version>3.9</poi.version>
        <lombok.version>1.16.2</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>



    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>https://nexus.cloudwalk.work/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>https://nexus.cloudwalk.work/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>https://nexus.cloudwalk.work/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://nexus.cloudwalk.work/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
			<!--编译插件-->
           	<!--<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
               	<artifactId>maven-compiler-plugin</artifactId>
               	<version>2.3.2</version>
               	<configuration>
                	<encoding>${project.build.sourceEncoding}</encoding>
                	<source>${java.version}</source>
                	<target>${java.version}</target>
           		</configuration>
           	</plugin>-->
                
			<!-- 发布插件 -->
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-deploy-plugin</artifactId>
    			<configuration>
        			<skip>false</skip>
    			</configuration>
			</plugin>
			
<!--			&lt;!&ndash; 打包源码插件 &ndash;&gt;
			<plugin>  
         		<groupId>org.apache.maven.plugins</groupId>  
		   		<artifactId>maven-source-plugin</artifactId>  
		  		<version>3.0.0</version>  
         		<configuration>  
               		<attach>true</attach>  
           		</configuration>  
           		<executions>  
               		<execution>  
                   		<phase>compile</phase>  
                   			<goals>  
                       			<goal>jar</goal>  
                   			</goals>  
               		</execution>  
           		</executions>  
			</plugin>  
	             
	       	&lt;!&ndash; 打包jar插件 &ndash;&gt;
			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-jar-plugin</artifactId>
       			<version>3.1.0</version>
    		</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
		</plugins>
    </build>
</project>
